# neo-thinsdk-cs

./: .gitignore  NEO补完计划.docx  neo-thinSDK-cs.sln
llvm/: QuickFile.cs  llvm.csproj
llvm/Common/: CRC.cs
locktool/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  locktool.csproj
locktool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
signtool/: App.xaml  App.xaml.cs  HttpHelper.cs  Key.cs  MainWindow.xaml  MainWindow.xaml.cs  Tx.cs  signtool.csproj
signtool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
signtool/dialog/: Dialog Import_Nep6.xaml  Dialog Import_Nep6.xaml.cs  Dialog Input.xaml  Dialog Input.xaml.cs  dialog_MultiSign.xaml  dialog_MultiSign.xaml.cs  dialog_exportTX.xaml  dialog_exportTX.xaml.cs  dialog_importTX.xaml  dialog_importTX.xaml.cs
smartContractDemo/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Program.cs  httpHelper.cs  smartContractDemo.csproj  smartContractDemo_dotnet.csproj
smartContractDemo/helper/: Helper.cs
smartContractDemo/tests/: CoinPool.cs  Config.cs  Nep5.5_1.cs  Nep5.5_2.cs  Nep5.5_3.cs  Nep5.5_4.cs  PubScDemo.cs  SCDemo1.cs  SCDemo2.cs  SCDemo3.cs  Tran_2.cs  nnc.cs  nnc_1.cs  nnc_2.cs  nnc_3.cs  nnc_4.cs  nns_1.cs  nns_2.cs  sgas.cs
smartContractDemo/tests/nns/: CoinPool.cs  nnc.cs  nns-common.cs  nns.cs  nns_admin.cs  nns_domainTransaction.cs  nns_sell.cs  nns_user.cs  sgas.cs
smartContractDemo/tests/others/: MigrateScDemo.cs  MultiSign.cs  Nep5.5_0.cs  Nep5.5_2.cs  Nep5.5_3.cs  Nep5.5_4.cs  PubScDemo.cs  SCDemo2.cs  SCDemo3.cs  Tran_1.cs  height.cs  nep5_test.cs  nnc_1.cs  nnc_2.cs  nnc_3.cs  nnc_4.cs  pressure.cs
smartContractDemo_win/: Demo1.cs  Demo2.cs  Demo3.cs  Program.cs  httpHelper.cs  smartContractDemo_win.csproj
smartContractDemo_win/Properties/: AssemblyInfo.cs
thinSDK/: OpCode.cs  RandomAccessStack.cs  thinSDK.csproj
thinSDK/avm2asm/: avm2asm.cs  byteReader.cs  op.cs
thinSDK/debugtool/: DebugTool.cs  FullLogRead.cs  SimVM.cs  addresstool.cs
thinSDK/neo/: RIPEMD160Managed.cs  ScriptBuilder.cs
thinSDK/neo/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
thinSDK/nns/: nns.cs
thinSDK/thinneo/: Helper.cs  ScriptBuilder.cs  TransAction.cs
thinSDK/thinneo/Nep6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs
thinSDK_neo/: thinSDK_neo.csproj
thinSDK_neo/neo/: Hash160.cs  Hash256.cs  SCrypt.cs  helper.cs
thinWallet/: App.xaml  App.xaml.cs  Dialog Input password.xaml  Dialog Input password.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window_funcTest.xaml  Window_funcTest.xaml.cs  thinWallet.csproj
thinWallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
thinWallet/dapp/: dapp_nns.json  dapp_wami.json
thinWallet/dapp_plat/: dapp_plat.cs
thinWallet/dialog/: Dialog AddUtxo_FromSC.xaml  Dialog AddUtxo_FromSC.xaml.cs  Dialog Config_Nep5.xaml  Dialog Config_Nep5.xaml.cs  Dialog Import_Nep6.xaml  Dialog Import_Nep6.xaml.cs  Dialog Input password.xaml  Dialog Input password.xaml.cs  Dialog Input.xaml  Dialog Input.xaml.cs  Dialog Input_Nep2.xaml  Dialog Input_Nep2.xaml.cs  Dialog Transer_Taget.xaml  Dialog Transer_Taget.xaml.cs  Dialog_Script_Custom.xaml  Dialog_Script_Custom.xaml.cs  Dialog_Script_Make.xaml  Dialog_Script_Make.xaml.cs  Dialog_Script_Publish.xaml  Dialog_Script_Publish.xaml.cs  Dialog_Script_Upgrade.xaml  Dialog_Script_Upgrade.xaml.cs  Dialog_Witness_Edit.xaml  Dialog_Witness_Edit.xaml.cs  Dialog_wait.xaml  Dialog_wait.xaml.cs
thinWallet/functest/: Page_FuncTest_Crypt.xaml  Page_FuncTest_Crypt.xaml.cs  Page_FuncTest_Wallet.xaml  Page_FuncTest_Wallet.xaml.cs  Window_funcTest.xaml  Window_funcTest.xaml.cs
thinWallet/thinwallet/: Window_thinwallet.xaml  Window_thinwallet.xaml.cs  plugins.cs
thinWallet/thinwallet/tools/: CoinTool.cs  dapp_plat.cs  www.cs
thinWallet/tools/: CoinTool.cs
thinWallet/www/: CoinTool.cs  www.cs
thinsdk_forUnity/unityproj/Assets/: s1.unity  testtool.cs
thinsdk_forUnity/unityproj/Assets/neo-thin/: MyJson.cs  RandomAccessStack.cs
thinsdk_forUnity/unityproj/Assets/neo-thin/BigInteger/: BigInteger.cs  Int128.cs  Int256.cs  LICENSE.md
thinsdk_forUnity/unityproj/Assets/neo-thin/BigInteger/Utils/: ArrayUtils.cs  ExtendedBitConverter.cs
thinsdk_forUnity/unityproj/Assets/neo-thin/neo/: Hash160.cs  Hash256.cs  RIPEMD160Managed.cs  SCrypt.cs  base58.cs  helper.cs
thinsdk_forUnity/unityproj/Assets/neo-thin/neo/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
thinsdk_forUnity/unityproj/Assets/neo-thin/thinneo/: ScriptBuilder.cs  TransAction.cs
thinsdk_forUnity/unityproj/Assets/neo-thin/thinneo/Nep6/: NEP6Account.cs  ScryptParameters.cs
thinsdk_forUnity/unityproj/ProjectSettings/: ProjectSettings.asset
