<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\llvm\llvm.csproj" />
    <ProjectReference Include="..\thinSDK\thinSDK.csproj" />
    <ProjectReference Include="..\thinSDK_neo\thinSDK_neo.csproj" />
  </ItemGroup>
</Project>
