<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt">
      <Version>1.1.6.13</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="avm2asm\**" />
    <Compile Remove="debugtool\**" />
    <Compile Remove="nns\**" />
    <Compile Remove="thinneo\**" />
    <EmbeddedResource Remove="avm2asm\**" />
    <EmbeddedResource Remove="debugtool\**" />
    <EmbeddedResource Remove="nns\**" />
    <EmbeddedResource Remove="thinneo\**" />
    <None Remove="avm2asm\**" />
    <None Remove="debugtool\**" />
    <None Remove="nns\**" />
    <None Remove="thinneo\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyJson.cs" />
    <Compile Remove="OpCode.cs" />
    <Compile Remove="RandomAccessStack.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>
